SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=2465
SMPT_USER=
SMPT_PASSWORD=
TO_EMAIL=arif.shigri444@gmail.com
FROM_EMAIL=arif.shigri444@gmail.com
EMAIL_SUBJECT=AWS services (EC2,ALB) reports.
EMAIL_BODY=Hi, Please find aws service(ec2,alb) reports in the attachment.Thanks
AWS_SECRET_KEY=
AWS_SECRET_ID=